<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_IiUTECspEeqIwr50XatQew">
  <eAnnotations xmi:id="_lloz0EnfEeqBv_2bIB2tRQ" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_lmFfwEnfEeqBv_2bIB2tRQ" source="dangling-refs"/>
  </eAnnotations>
  <modelElement href="IMS-Backend.uml#_tWgzoCspEeqIwr50XatQew"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rmLJUDdcEeqx0sH5IrB7jA" sourceAnchor="94.0,0.0" targetAnchor="205.0,219.0" target="_tbvR4CspEeqIwr50XatQew">
    <nameVisual xmi:id="_rmLJUTdcEeqx0sH5IrB7jA" text="">
      <visualProperties xmi:id="_W2j5EElXEeqoWa5qGecVhQ" position="-38.5,-12.199999999999989"/>
    </nameVisual>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ronl0EldEeqoWa5qGecVhQ" sourceAnchor="229.0,94.0" targetAnchor="0.0,81.0" target="_EA3MIUlcEeqoWa5qGecVhQ" source="_tbvR4CspEeqIwr50XatQew">
    <modelElement href="IMS-Backend.uml#_RolJkEldEeqoWa5qGecVhQ"/>
    <visualProperties xmi:id="_Ronl0UldEeqoWa5qGecVhQ"/>
    <nameVisual xmi:id="_Ronl0kldEeqoWa5qGecVhQ" text="">
      <visualProperties xmi:id="_RteQoEldEeqoWa5qGecVhQ" position="-1.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ronl00ldEeqoWa5qGecVhQ" aggregationKind="NONE" name="seller" navigable="true">
      <modelElement href="IMS-Backend.uml#_RolwoEldEeqoWa5qGecVhQ"/>
      <visualProperties xmi:id="_RtdpkEldEeqoWa5qGecVhQ" position="23.0,-43.0"/>
      <visibility xmi:id="_Ronl1EldEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_Ronl1UldEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ronl1kldEeqoWa5qGecVhQ" aggregationKind="NONE" name="sales" navigable="true">
      <modelElement href="IMS-Backend.uml#_Rolwo0ldEeqoWa5qGecVhQ"/>
      <visualProperties xmi:id="_RteQoUldEeqoWa5qGecVhQ" position="-65.0,2.0"/>
      <visibility xmi:id="_Ronl10ldEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_Ronl2EldEeqoWa5qGecVhQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xuGMsEnaEeqBv_2bIB2tRQ" sourceAnchor="179.0,71.0" targetAnchor="101.0,0.0" target="_ZlmisEnaEeqBv_2bIB2tRQ" source="_3V9CgEnZEeqBv_2bIB2tRQ">
    <modelElement href="IMS-Backend.uml#_xuDwcEnaEeqBv_2bIB2tRQ"/>
    <visualProperties xmi:id="_xuGMsUnaEeqBv_2bIB2tRQ"/>
    <bendpoints xmi:id="_qICzQGYTEeqoS_Q25Za62w" sourceX="131" targetY="-181"/>
    <nameVisual xmi:id="_xuGzwEnaEeqBv_2bIB2tRQ" text="">
      <visualProperties xmi:id="_xx_1QEnaEeqBv_2bIB2tRQ" position="-12.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_xuGzwUnaEeqBv_2bIB2tRQ" aggregationKind="NONE" name="product" navigable="true">
      <modelElement href="IMS-Backend.uml#_xuEXgEnaEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_xx_OMUnaEeqBv_2bIB2tRQ" position="34.0,1.0"/>
      <visibility xmi:id="_xuGzwknaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_xuGzw0naEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xuGzxEnaEeqBv_2bIB2tRQ" aggregationKind="NONE" name="productTransactions" navigable="true">
      <modelElement href="IMS-Backend.uml#_xuEXg0naEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_xx_1QUnaEeqBv_2bIB2tRQ" position="-119.0,-70.0"/>
      <visibility xmi:id="_xuGzxUnaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_xuGzxknaEeqBv_2bIB2tRQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yvoiMEnaEeqBv_2bIB2tRQ" sourceAnchor="84.0,162.0" targetAnchor="89.0,0.0" target="_zapV4UldEeqoWa5qGecVhQ" source="_EA3MIUlcEeqoWa5qGecVhQ">
    <modelElement href="IMS-Backend.uml#_yvmtAEnaEeqBv_2bIB2tRQ"/>
    <visualProperties xmi:id="_yvoiMUnaEeqBv_2bIB2tRQ"/>
    <nameVisual xmi:id="_yvoiMknaEeqBv_2bIB2tRQ" text="">
      <visualProperties xmi:id="_yzYZwEnaEeqBv_2bIB2tRQ" position="-13.0,-5.0"/>
    </nameVisual>
    <sourceRole xmi:id="_yvoiM0naEeqBv_2bIB2tRQ" aggregationKind="NONE" name="purchases" navigable="true">
      <modelElement href="IMS-Backend.uml#_yvmtAUnaEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_yzXysUnaEeqBv_2bIB2tRQ" position="2.0,-5.0"/>
      <visibility xmi:id="_yvoiNEnaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_yvoiNUnaEeqBv_2bIB2tRQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_yvoiNknaEeqBv_2bIB2tRQ" aggregationKind="NONE" name="buyer" navigable="true">
      <modelElement href="IMS-Backend.uml#_yvnUEUnaEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_yzYZwUnaEeqBv_2bIB2tRQ" position="-125.0,-31.0"/>
      <visibility xmi:id="_yvoiN0naEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_yvoiOEnaEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_G63scEnbEeqBv_2bIB2tRQ" sourceAnchor="194.0,92.0" targetAnchor="0.0,62.0" target="_ZlmisEnaEeqBv_2bIB2tRQ" source="_EA3MIUlcEeqoWa5qGecVhQ">
    <modelElement href="IMS-Backend.uml#_G60pIEnbEeqBv_2bIB2tRQ"/>
    <visualProperties xmi:id="_G63scUnbEeqBv_2bIB2tRQ"/>
    <nameVisual xmi:id="_G63scknbEeqBv_2bIB2tRQ" text="">
      <visualProperties xmi:id="_HAS_AUnbEeqBv_2bIB2tRQ" position="25.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_G63sc0nbEeqBv_2bIB2tRQ" aggregationKind="NONE" name="transaction" navigable="true">
      <modelElement href="IMS-Backend.uml#_G60pIUnbEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_HAS_AEnbEeqBv_2bIB2tRQ" position="26.0,2.0"/>
      <stereotypes xmi:id="_rw71EFN6EeqkfakAj7FL5w" name="JoinColumns">
        <modelElement href="IMS-Backend.uml#_rw4xwFN6EeqkfakAj7FL5w"/>
      </stereotypes>
      <visibility xmi:id="_G63sdEnbEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_G63sdUnbEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_G63sdknbEeqBv_2bIB2tRQ" name="productTransactions" navigable="true">
      <modelElement href="IMS-Backend.uml#_G61QMknbEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_HAS_AknbEeqBv_2bIB2tRQ" position="-133.0,-43.0"/>
      <visibility xmi:id="_G63sd0nbEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_G63seEnbEeqBv_2bIB2tRQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BJL08FOPEeqdK_SdNfODWg" sourceAnchor="107.0,219.0" targetAnchor="93.0,0.0" target="_9yiCMFOOEeqdK_SdNfODWg" source="_tbvR4CspEeqIwr50XatQew">
    <modelElement href="IMS-Backend.uml#_BJFuUFOPEeqdK_SdNfODWg"/>
    <visualProperties xmi:id="_BJL08VOPEeqdK_SdNfODWg"/>
    <nameVisual xmi:id="_BJL08lOPEeqdK_SdNfODWg" text="">
      <visualProperties xmi:id="_BN7yEFOPEeqdK_SdNfODWg" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_BJL081OPEeqdK_SdNfODWg" aggregationKind="NONE" name="employee" navigable="true">
      <modelElement href="IMS-Backend.uml#_BJGVYFOPEeqdK_SdNfODWg"/>
      <visualProperties xmi:id="_BN7LAFOPEeqdK_SdNfODWg" position="-67.0,13.0"/>
      <visibility xmi:id="_BJL09FOPEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_BJL09VOPEeqdK_SdNfODWg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BJL09lOPEeqdK_SdNfODWg" name="addresss" navigable="true">
      <modelElement href="IMS-Backend.uml#_BJJYslOPEeqdK_SdNfODWg"/>
      <visualProperties xmi:id="_BN7yEVOPEeqdK_SdNfODWg" position="41.0,-42.0"/>
      <visibility xmi:id="_BJL091OPEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_BJL0-FOPEeqdK_SdNfODWg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tbvR4CspEeqIwr50XatQew" name="Employee" associationsIn="_rmLJUDdcEeqx0sH5IrB7jA" associationsOut="_Ronl0EldEeqoWa5qGecVhQ _BJL08FOPEeqdK_SdNfODWg">
    <modelElement href="IMS-Backend.uml#_tWqkoCspEeqIwr50XatQew"/>
    <visualProperties xmi:id="_tbvR4SspEeqIwr50XatQew" position="55.0,216.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_tbvR4yspEeqIwr50XatQew" name="JPA1StyledElement">
      <modelElement href="IMS-Backend.uml#_tWtn8CspEeqIwr50XatQew"/>
    </stereotypes>
    <stereotypes xmi:id="_TwLJkFNgEeqkfakAj7FL5w" name="Table">
      <modelElement href="IMS-Backend.uml#_Tv0kQFNgEeqkfakAj7FL5w"/>
    </stereotypes>
    <stereotypes xmi:id="_R40dAFN5EeqkfakAj7FL5w" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_R4o20FN5EeqkfakAj7FL5w"/>
    </stereotypes>
    <visibility xmi:id="_tbvR5CspEeqIwr50XatQew" label="+"/>
    <attributes xmi:id="_tbvR5SspEeqIwr50XatQew" name="password">
      <modelElement href="IMS-Backend.uml#_tXUr8CspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR5ispEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tXZkcCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR5yspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR6CspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR6SspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR6ispEeqIwr50XatQew" name="id">
      <modelElement href="IMS-Backend.uml#_tXaykCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR6yspEeqIwr50XatQew" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_tXbZoCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR7CspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR7SspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR7ispEeqIwr50XatQew" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR7yspEeqIwr50XatQew" name="manager">
      <modelElement href="IMS-Backend.uml#_tXpcEispEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR8CspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tXu7oCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR8SspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR8ispEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR8yspEeqIwr50XatQew" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR9CspEeqIwr50XatQew" name="firstName">
      <modelElement href="IMS-Backend.uml#_tXwJwCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR9SspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tX2QYCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR9ispEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR9yspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR-CspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR-SspEeqIwr50XatQew" name="lastName">
      <modelElement href="IMS-Backend.uml#_tX3egCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR-ispEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tX8-ECspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR-yspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR_CspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR_SspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvSAyspEeqIwr50XatQew" name="email">
      <modelElement href="IMS-Backend.uml#_tYDrwCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvSBCspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tYJLUCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvSBSspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvSBispEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvSByspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvSCCspEeqIwr50XatQew" name="userName">
      <modelElement href="IMS-Backend.uml#_tYJyYCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvSCSspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tYP5ACspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvSCispEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvSCyspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvSDCspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvSDSspEeqIwr50XatQew" name="encryptedPassword">
      <modelElement href="IMS-Backend.uml#_tYQgECspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvSDispEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tYX00CspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvSDyspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvSECspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvSESspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_EjNgsElbEeqoWa5qGecVhQ" name="employeeId">
      <modelElement href="IMS-Backend.uml#_EjM5oElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_WLj9YEndEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_WLYXMEndEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_EjNgsUlbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_EjNgsklbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_F3QigElbEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_RooM4EldEeqoWa5qGecVhQ" name="sales">
      <modelElement href="IMS-Backend.uml#_Rolwo0ldEeqoWa5qGecVhQ"/>
      <visibility xmi:id="_RooM4UldEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_RooM4kldEeqoWa5qGecVhQ" label="*" max="-1"/>
      <type xmi:id="_RooM40ldEeqoWa5qGecVhQ" name="Transaction">
        <modelElement href="IMS-Backend.uml#_EA3MIElcEeqoWa5qGecVhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_BJNDEFOPEeqdK_SdNfODWg" name="addresss">
      <modelElement href="IMS-Backend.uml#_BJJYslOPEeqdK_SdNfODWg"/>
      <visibility xmi:id="_BJNDEVOPEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_BJNDElOPEeqdK_SdNfODWg" label="*" max="-1"/>
      <type xmi:id="_BJNDE1OPEeqdK_SdNfODWg" name="Address">
        <modelElement href="IMS-Backend.uml#_9yYRMFOOEeqdK_SdNfODWg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UQlYgElbEeqoWa5qGecVhQ" name="CEO">
    <modelElement href="IMS-Backend.uml#_UQkxcElbEeqoWa5qGecVhQ"/>
    <visualProperties xmi:id="_UQlYgUlbEeqoWa5qGecVhQ" position="87.0,14.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_e8LrAFOMEeqdK_SdNfODWg" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_e7egYFOMEeqdK_SdNfODWg"/>
    </stereotypes>
    <visibility xmi:id="_UQlYgklbEeqoWa5qGecVhQ" label="+"/>
    <attributes xmi:id="_WMPM4ElbEeqoWa5qGecVhQ" name="password">
      <modelElement href="IMS-Backend.uml#_WMOl0ElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_4nhbQEndEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_4nPHYEndEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <stereotypes xmi:id="_2xVtoFNdEeqkfakAj7FL5w" name="JPA1StyledElement">
        <modelElement href="IMS-Backend.uml#_2xQOEFNdEeqkfakAj7FL5w"/>
      </stereotypes>
      <visibility xmi:id="_WMPM4UlbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_WMPM4klbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_YHNr0ElbEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_cg7eEElbEeqoWa5qGecVhQ" name="id">
      <modelElement href="IMS-Backend.uml#_cg63AElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_4nrMQEndEeqBv_2bIB2tRQ" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_4natkEndEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_cg7eEUlbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_cg7eEklbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_ms2fgElbEeqoWa5qGecVhQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_dBRyEElbEeqoWa5qGecVhQ" name="firstName">
      <modelElement href="IMS-Backend.uml#_dBRLAElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_4nkekEndEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_4nT_4EndEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <stereotypes xmi:id="_2xgFsFNdEeqkfakAj7FL5w" name="JPA1StyledElement">
        <modelElement href="IMS-Backend.uml#_2xQ1IFNdEeqkfakAj7FL5w"/>
      </stereotypes>
      <visibility xmi:id="_dBRyEUlbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_dBRyEklbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_pho7UElbEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ddOuQUlbEeqoWa5qGecVhQ" name="lastName">
      <modelElement href="IMS-Backend.uml#_ddOuQElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_4noI8EndEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_4nYRUEndEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <stereotypes xmi:id="_2xh64FNdEeqkfakAj7FL5w" name="JPA1StyledElement">
        <modelElement href="IMS-Backend.uml#_2xQ1IVNdEeqkfakAj7FL5w"/>
      </stereotypes>
      <visibility xmi:id="_ddOuQklbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_ddOuQ0lbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_rif_0ElbEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_eipeMElbEeqoWa5qGecVhQ" name="email">
      <modelElement href="IMS-Backend.uml#_eio3IElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_8t7P8EndEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_8t2XcEndEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <stereotypes xmi:id="_2xjwEFNdEeqkfakAj7FL5w" name="JPA1StyledElement">
        <modelElement href="IMS-Backend.uml#_2xQ1IlNdEeqkfakAj7FL5w"/>
      </stereotypes>
      <visibility xmi:id="_eipeMUlbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_eipeMklbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_uAPNkElbEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_iUCsMElbEeqoWa5qGecVhQ" name="encryptedPassword">
      <modelElement href="IMS-Backend.uml#_iUCFIElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_MGpGYEneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_MGk08EneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <stereotypes xmi:id="_2xllQFNdEeqkfakAj7FL5w" name="JPA1StyledElement">
        <modelElement href="IMS-Backend.uml#_2xRcMFNdEeqkfakAj7FL5w"/>
      </stereotypes>
      <visibility xmi:id="_iUCsMUlbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_iUCsMklbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_zpjmgUlbEeqoWa5qGecVhQ" name="ceoId">
      <modelElement href="IMS-Backend.uml#_zpjmgElbEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_OdaJcEneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_OdUC0EneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <stereotypes xmi:id="_2xnacFNdEeqkfakAj7FL5w" name="JPA1StyledElement">
        <modelElement href="IMS-Backend.uml#_2xRcMVNdEeqkfakAj7FL5w"/>
      </stereotypes>
      <visibility xmi:id="_zpjmgklbEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_zpjmg0lbEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4gtisElbEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9yiCMFOOEeqdK_SdNfODWg" name="Address" associationsIn="_BJL08FOPEeqdK_SdNfODWg">
    <modelElement href="IMS-Backend.uml#_9yYRMFOOEeqdK_SdNfODWg"/>
    <visualProperties xmi:id="_9yiCMVOOEeqdK_SdNfODWg" position="69.0,515.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9yiCMlOOEeqdK_SdNfODWg" name="JPA1StyledElement">
      <modelElement href="IMS-Backend.uml#_9yaGYFOOEeqdK_SdNfODWg"/>
    </stereotypes>
    <stereotypes xmi:id="_9yiCM1OOEeqdK_SdNfODWg" name="Entity">
      <modelElement href="IMS-Backend.uml#_9yatcFOOEeqdK_SdNfODWg"/>
    </stereotypes>
    <stereotypes xmi:id="_9yiCNFOOEeqdK_SdNfODWg" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_9yatcVOOEeqdK_SdNfODWg"/>
    </stereotypes>
    <visibility xmi:id="_9yiCNVOOEeqdK_SdNfODWg" label="+"/>
    <attributes xmi:id="_9yiCNlOOEeqdK_SdNfODWg" name="id">
      <modelElement href="IMS-Backend.uml#_9yYRMVOOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_9yiCN1OOEeqdK_SdNfODWg" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_9yatclOOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_9yiCOFOOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_9yiCOVOOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_9yiCOlOOEeqdK_SdNfODWg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_9yiCO1OOEeqdK_SdNfODWg" name="addressId">
      <modelElement href="IMS-Backend.uml#_9yYRMlOOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_9yiCPFOOEeqdK_SdNfODWg" name="Column">
        <modelElement href="IMS-Backend.uml#_9yatd1OOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_9yiCPVOOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_9yiCPlOOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_9yiCP1OOEeqdK_SdNfODWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9yiCQFOOEeqdK_SdNfODWg" name="city">
      <modelElement href="IMS-Backend.uml#_9yYRM1OOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_9yiCQVOOEeqdK_SdNfODWg" name="Column">
        <modelElement href="IMS-Backend.uml#_9yateFOOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_9yiCQlOOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_9yiCQ1OOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_9yiCRFOOEeqdK_SdNfODWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9yiCRVOOEeqdK_SdNfODWg" name="country">
      <modelElement href="IMS-Backend.uml#_9yYRNFOOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_9yiCRlOOEeqdK_SdNfODWg" name="Column">
        <modelElement href="IMS-Backend.uml#_9yateVOOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_9yiCR1OOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_9yiCSFOOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_9yiCSVOOEeqdK_SdNfODWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9yiCSlOOEeqdK_SdNfODWg" name="streetName">
      <modelElement href="IMS-Backend.uml#_9yYRNVOOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_9yiCS1OOEeqdK_SdNfODWg" name="Column">
        <modelElement href="IMS-Backend.uml#_9yatelOOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_9yiCTFOOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_9yiCTVOOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_9yiCTlOOEeqdK_SdNfODWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9yiCT1OOEeqdK_SdNfODWg" name="postalCode">
      <modelElement href="IMS-Backend.uml#_9yYRNlOOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_9yiCUFOOEeqdK_SdNfODWg" name="Column">
        <modelElement href="IMS-Backend.uml#_9yate1OOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_9yiCUVOOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_9yiCUlOOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_9yiCU1OOEeqdK_SdNfODWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9yiCVFOOEeqdK_SdNfODWg" name="type">
      <modelElement href="IMS-Backend.uml#_9yYRN1OOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_9yiCVVOOEeqdK_SdNfODWg" name="Column">
        <modelElement href="IMS-Backend.uml#_9yatfFOOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_9yiCVlOOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_9yiCV1OOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_9yiCWFOOEeqdK_SdNfODWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_BJMcAFOPEeqdK_SdNfODWg" name="employee">
      <modelElement href="IMS-Backend.uml#_BJGVYFOPEeqdK_SdNfODWg"/>
      <visibility xmi:id="_BJMcAVOPEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_BJMcAlOPEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_BJMcA1OPEeqdK_SdNfODWg" name="Employee">
        <modelElement href="IMS-Backend.uml#_tWqkoCspEeqIwr50XatQew"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZlmisEnaEeqBv_2bIB2tRQ" name="ProductTransaction" associationsIn="_xuGMsEnaEeqBv_2bIB2tRQ _G63scEnbEeqBv_2bIB2tRQ">
    <modelElement href="IMS-Backend.uml#_Zll7oEnaEeqBv_2bIB2tRQ"/>
    <visualProperties xmi:id="_ZlmisUnaEeqBv_2bIB2tRQ" position="766.0,259.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_40lxcEneEeqBv_2bIB2tRQ" name="Entity">
      <modelElement href="IMS-Backend.uml#_40jVMEneEeqBv_2bIB2tRQ"/>
    </stereotypes>
    <stereotypes xmi:id="_dSfrAFN5EeqkfakAj7FL5w" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_dSaLcFN5EeqkfakAj7FL5w"/>
    </stereotypes>
    <visibility xmi:id="_ZlmisknaEeqBv_2bIB2tRQ" label="+"/>
    <attributes xmi:id="_pn0pIEnaEeqBv_2bIB2tRQ" name="price">
      <modelElement href="IMS-Backend.uml#_pn0CEEnaEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_IUWEAEnfEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_IULr8EnfEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_pn0pIUnaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_pn0pIknaEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_BGxTsEqHEeqt2ILb0Y3UWA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_rYGT8UnaEeqBv_2bIB2tRQ" name="quantity">
      <modelElement href="IMS-Backend.uml#_rYGT8EnaEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_IUZuYEnfEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_IUPWUEnfEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_rYGT8knaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_rYGT80naEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_stjrAEnaEeqBv_2bIB2tRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_xuGzx0naEeqBv_2bIB2tRQ" name="product">
      <modelElement href="IMS-Backend.uml#_xuEXgEnaEeqBv_2bIB2tRQ"/>
      <visibility xmi:id="_xuGzyEnaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_xuGzyUnaEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_wcfyUGWvEeq6b45zP5miNw" name="Product">
        <modelElement href="IMS-Backend.uml#_3V70YEnZEeqBv_2bIB2tRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_G63seUnbEeqBv_2bIB2tRQ" name="transaction">
      <modelElement href="IMS-Backend.uml#_G60pIUnbEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_AxAdIE67EeqjzPgac6vnmA" name="JoinColumns"/>
      <stereotypes xmi:id="_96tyIFH_Eeq9Gue8S4ubNg" name="JoinColumns"/>
      <stereotypes xmi:id="_96uZMFH_Eeq9Gue8S4ubNg" name="JoinColumns"/>
      <stereotypes xmi:id="_961G4FH_Eeq9Gue8S4ubNg" name="JoinColumns"/>
      <stereotypes xmi:id="_sSz5QFNdEeqkfakAj7FL5w" name="JoinColumns"/>
      <stereotypes xmi:id="_sS0gUFNdEeqkfakAj7FL5w" name="JoinColumns"/>
      <stereotypes xmi:id="_sS4xwFNdEeqkfakAj7FL5w" name="JoinColumns"/>
      <stereotypes xmi:id="_rw9qQFN6EeqkfakAj7FL5w" name="JoinColumns"/>
      <stereotypes xmi:id="_MnTQUFOKEeqdK_SdNfODWg" name="JoinColumns"/>
      <stereotypes xmi:id="_MnUecFOKEeqdK_SdNfODWg" name="JoinColumns"/>
      <stereotypes xmi:id="_MnZW8FOKEeqdK_SdNfODWg" name="JoinColumns"/>
      <stereotypes xmi:id="_ayEMwF6JEeqSfIfXU2C2Jg" name="JoinColumns"/>
      <stereotypes xmi:id="_ayEz0F6JEeqSfIfXU2C2Jg" name="JoinColumns"/>
      <stereotypes xmi:id="_ayHQEF6JEeqSfIfXU2C2Jg" name="JoinColumns"/>
      <stereotypes xmi:id="_s1N5oGF9EeqwXoXhEaqugw" name="JoinColumns"/>
      <stereotypes xmi:id="_s1QV4GF9EeqwXoXhEaqugw" name="JoinColumns"/>
      <stereotypes xmi:id="_s1XDkGF9EeqwXoXhEaqugw" name="JoinColumns"/>
      <stereotypes xmi:id="_BqyKoGWtEeq6b45zP5miNw" name="JoinColumns"/>
      <stereotypes xmi:id="_BqyxsGWtEeq6b45zP5miNw" name="JoinColumns"/>
      <stereotypes xmi:id="_Bq6tgGWtEeq6b45zP5miNw" name="JoinColumns"/>
      <stereotypes xmi:id="_8K1xsGYQEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_8K2_0GYQEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_8K9GcGYQEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_oPgbIGZREeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_oPqzMGZREeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_BETKcGZSEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_BEsMAGZSEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_CVnQsG-7Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_CVn3wG-7Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_CVulcG-7Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_0nSYIG-9Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_0nTmQG-9Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_0nYewG-9Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_zFQ8EHF7EeqG154GILmUzw" name="JoinColumns"/>
      <stereotypes xmi:id="_zFRjIHF7EeqG154GILmUzw" name="JoinColumns"/>
      <stereotypes xmi:id="_zFXpwHF7EeqG154GILmUzw" name="JoinColumns"/>
      <stereotypes xmi:id="_lPc1MH6UEeqy0OwzyQ1H6w" name="JoinColumns"/>
      <stereotypes xmi:id="_lPeqYH6UEeqy0OwzyQ1H6w" name="JoinColumns"/>
      <stereotypes xmi:id="_lPmmMH6UEeqy0OwzyQ1H6w" name="JoinColumns"/>
      <stereotypes xmi:id="_FjN0wIfbEeqW9OkD420FAw" name="JoinColumns"/>
      <stereotypes xmi:id="_FjPC4IfbEeqW9OkD420FAw" name="JoinColumns"/>
      <stereotypes xmi:id="_FjTUUIfbEeqW9OkD420FAw" name="JoinColumns"/>
      <stereotypes xmi:id="_Y7v2EIfjEeq3JLfLYIUAxA" name="JoinColumns"/>
      <stereotypes xmi:id="_Y7y5YIfjEeq3JLfLYIUAxA" name="JoinColumns"/>
      <stereotypes xmi:id="_Y76OIIfjEeq3JLfLYIUAxA" name="JoinColumns"/>
      <visibility xmi:id="_G63seknbEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_G63se0nbEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_G63sfEnbEeqBv_2bIB2tRQ" name="Transaction">
        <modelElement href="IMS-Backend.uml#_EA3MIElcEeqoWa5qGecVhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_CXJNIEncEeqBv_2bIB2tRQ" name="id">
      <modelElement href="IMS-Backend.uml#_CXImEEncEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_IUem4EnfEeqBv_2bIB2tRQ" name="Annotations"/>
      <stereotypes xmi:id="_IUi4UEnfEeqBv_2bIB2tRQ" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_IUSZoEnfEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_CXJNIUncEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_CXJNIkncEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_DKKlgEncEeqBv_2bIB2tRQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_W7KfwF6hEeqSfIfXU2C2Jg" name="pTransactionId">
      <modelElement href="IMS-Backend.uml#_W7J4sF6hEeqSfIfXU2C2Jg"/>
      <stereotypes xmi:id="_Wl6VkF6uEeqSfIfXU2C2Jg" name="Column">
        <modelElement href="IMS-Backend.uml#_Wl0O8F6uEeqSfIfXU2C2Jg"/>
      </stereotypes>
      <visibility xmi:id="_W7KfwV6hEeqSfIfXU2C2Jg" label="+"/>
      <cardinality xmi:id="_W7Kfwl6hEeqSfIfXU2C2Jg" label="1" max="1" min="1"/>
      <type xmi:id="_Zl8rAF6hEeqSfIfXU2C2Jg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_3V9CgEnZEeqBv_2bIB2tRQ" name="Product" associationsOut="_xuGMsEnaEeqBv_2bIB2tRQ">
    <modelElement href="IMS-Backend.uml#_3V70YEnZEeqBv_2bIB2tRQ"/>
    <visualProperties xmi:id="_3V9CgUnZEeqBv_2bIB2tRQ" position="557.0,7.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_m8NaoEneEeqBv_2bIB2tRQ" name="Entity">
      <modelElement href="IMS-Backend.uml#_m8Fe0EneEeqBv_2bIB2tRQ"/>
    </stereotypes>
    <stereotypes xmi:id="_XVe6AFN5EeqkfakAj7FL5w" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_XVbPoFN5EeqkfakAj7FL5w"/>
    </stereotypes>
    <visibility xmi:id="_3V9CgknZEeqBv_2bIB2tRQ" label="+"/>
    <attributes xmi:id="_5wpjUEnZEeqBv_2bIB2tRQ" name="itemPrice">
      <modelElement href="IMS-Backend.uml#_5wo8QEnZEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_zGdxAEneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_zGQ8sEneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_5wpjUUnZEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_5wpjUknZEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_DzgmwEqHEeqt2ILb0Y3UWA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_-JUMsUnZEeqBv_2bIB2tRQ" name="quantity">
      <modelElement href="IMS-Backend.uml#_-JUMsEnZEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_zGg0UEneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_zGVOIEneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_-JUMsknZEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_-JUMs0nZEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="__jqq0EnZEeqBv_2bIB2tRQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="__8QxAEnZEeqBv_2bIB2tRQ" name="id">
      <modelElement href="IMS-Backend.uml#__8QJ8EnZEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_zGniAEneEeqBv_2bIB2tRQ" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_zGatsEneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="__8QxAUnZEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="__8QxAknZEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_AmahQEnaEeqBv_2bIB2tRQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_HnTKEEnaEeqBv_2bIB2tRQ" name="name">
      <modelElement href="IMS-Backend.uml#_HnSjAEnaEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_zGkesEneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_zGY4gEneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_HnTKEUnaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_HnTKEknaEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_ItlcsEnaEeqBv_2bIB2tRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_b9w28V6hEeqSfIfXU2C2Jg" name="productId">
      <modelElement href="IMS-Backend.uml#_b9w28F6hEeqSfIfXU2C2Jg"/>
      <stereotypes xmi:id="_I1r1AF6wEeqSfIfXU2C2Jg" name="Column">
        <modelElement href="IMS-Backend.uml#_I1njkF6wEeqSfIfXU2C2Jg"/>
      </stereotypes>
      <visibility xmi:id="_b9w28l6hEeqSfIfXU2C2Jg" label="+"/>
      <cardinality xmi:id="_b9w2816hEeqSfIfXU2C2Jg" label="1" max="1" min="1"/>
      <type xmi:id="_doaa4F6hEeqSfIfXU2C2Jg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_wcfLQGWvEeq6b45zP5miNw" name="productTransactions">
      <modelElement href="IMS-Backend.uml#_xuEXg0naEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_8KyuYGYQEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_8K0jkGYQEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_8K-7oGYQEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_BEmscGZSEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_BEuBMGZSEeqoS_Q25Za62w" name="JoinColumns"/>
      <stereotypes xmi:id="_CVjmUG-7Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_CVlbgG-7Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_CVwaoG-7Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_0nQi8G-9Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_0nRxEG-9Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_0naT8G-9Eeq5C8cEA9Bfeg" name="JoinColumns"/>
      <stereotypes xmi:id="_zFMqoHF7EeqG154GILmUzw" name="JoinColumns"/>
      <stereotypes xmi:id="_zFPG4HF7EeqG154GILmUzw" name="JoinColumns"/>
      <stereotypes xmi:id="_zFZe8HF7EeqG154GILmUzw" name="JoinColumns"/>
      <stereotypes xmi:id="_KWUAsHF8EeqG154GILmUzw" name="JoinColumns"/>
      <stereotypes xmi:id="_lPYjwH6UEeqy0OwzyQ1H6w" name="JoinColumns"/>
      <stereotypes xmi:id="_lPbnEH6UEeqy0OwzyQ1H6w" name="JoinColumns"/>
      <stereotypes xmi:id="_lPppgH6UEeqy0OwzyQ1H6w" name="JoinColumns"/>
      <visibility xmi:id="_wcfLQWWvEeq6b45zP5miNw" label="+"/>
      <cardinality xmi:id="_wcfLQmWvEeq6b45zP5miNw" label="*" max="-1"/>
      <type xmi:id="_wcfLQ2WvEeq6b45zP5miNw" name="ProductTransaction">
        <modelElement href="IMS-Backend.uml#_Zll7oEnaEeqBv_2bIB2tRQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zapV4UldEeqoWa5qGecVhQ" name="Customer" associationsIn="_yvoiMEnaEeqBv_2bIB2tRQ">
    <modelElement href="IMS-Backend.uml#_zapV4EldEeqoWa5qGecVhQ"/>
    <visualProperties xmi:id="_zap88EldEeqoWa5qGecVhQ" position="414.0,423.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_qA5ZoFNgEeqkfakAj7FL5w" name="Table">
      <modelElement href="IMS-Backend.uml#_qAz6EFNgEeqkfakAj7FL5w"/>
    </stereotypes>
    <stereotypes xmi:id="_AFYQkFN5EeqkfakAj7FL5w" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_AFSxAFN5EeqkfakAj7FL5w"/>
    </stereotypes>
    <visibility xmi:id="_zap88UldEeqoWa5qGecVhQ" label="+"/>
    <attributes xmi:id="_7H9m4UldEeqoWa5qGecVhQ" name="firstName">
      <modelElement href="IMS-Backend.uml#_7H9m4EldEeqoWa5qGecVhQ"/>
      <visualProperties xmi:id="_9pDaMEqHEeqt2ILb0Y3UWA"/>
      <stereotypes xmi:id="_fzMwkEneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_fyvdkEneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_7H9m4kldEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_7H9m40ldEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_8tFxoEldEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9MQZ4EldEeqoWa5qGecVhQ" name="lastName">
      <modelElement href="IMS-Backend.uml#_9MPy0EldEeqoWa5qGecVhQ"/>
      <visualProperties xmi:id="_9pEBQEqHEeqt2ILb0Y3UWA"/>
      <stereotypes xmi:id="_fzQa8EneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_fy0WEEneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_9MQZ4UldEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_9MQZ4kldEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="__BjHkEldEeqoWa5qGecVhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_oKPtUEnZEeqBv_2bIB2tRQ" name="id">
      <modelElement href="IMS-Backend.uml#_oKMC8EnZEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_9pEoUUqHEeqt2ILb0Y3UWA"/>
      <stereotypes xmi:id="_fzdPQEneEeqBv_2bIB2tRQ" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_fy-uIEneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_oKPtUUnZEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_oKPtUknZEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_pMyIYEnZEeqBv_2bIB2tRQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_uEdB8UnZEeqBv_2bIB2tRQ" name="userName">
      <modelElement href="IMS-Backend.uml#_uEdB8EnZEeqBv_2bIB2tRQ"/>
      <visualProperties xmi:id="_9pFPYEqHEeqt2ILb0Y3UWA"/>
      <stereotypes xmi:id="_fzYWwEneEeqBv_2bIB2tRQ" name="Column">
        <modelElement href="IMS-Backend.uml#_fy8R4EneEeqBv_2bIB2tRQ"/>
      </stereotypes>
      <visibility xmi:id="_uEdB8knZEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_uEdB80nZEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_wQgp0EnZEeqBv_2bIB2tRQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yvpJQEnaEeqBv_2bIB2tRQ" name="purchases">
      <modelElement href="IMS-Backend.uml#_yvmtAUnaEeqBv_2bIB2tRQ"/>
      <visibility xmi:id="_yvpJQUnaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_yvpJQknaEeqBv_2bIB2tRQ" label="*" max="-1"/>
      <type xmi:id="_yvpJQ0naEeqBv_2bIB2tRQ" name="Transaction">
        <modelElement href="IMS-Backend.uml#_EA3MIElcEeqoWa5qGecVhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8FJUF6hEeqSfIfXU2C2Jg" name="customerId">
      <modelElement href="IMS-Backend.uml#_O8DUIF6hEeqSfIfXU2C2Jg"/>
      <stereotypes xmi:id="_BEnTgGZSEeqoS_Q25Za62w" name="StyledElement">
        <modelElement href="IMS-Backend.uml#_3IbO0GF9EeqwXoXhEaqugw"/>
      </stereotypes>
      <visibility xmi:id="_O8FJUV6hEeqSfIfXU2C2Jg" label="+"/>
      <cardinality xmi:id="_O8FJUl6hEeqSfIfXU2C2Jg" label="1" max="1" min="1"/>
      <type xmi:id="_RVnzkF6hEeqSfIfXU2C2Jg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PtmlIIfbEeqW9OkD420FAw" name="phoneNumber">
      <modelElement href="IMS-Backend.uml#_Ptkv8IfbEeqW9OkD420FAw"/>
      <stereotypes xmi:id="_aovjYIfjEeq3JLfLYIUAxA" name="StyledElement">
        <modelElement href="IMS-Backend.uml#_aonAgIfjEeq3JLfLYIUAxA"/>
      </stereotypes>
      <visibility xmi:id="_PtmlIYfbEeqW9OkD420FAw" label="+"/>
      <cardinality xmi:id="_PtmlIofbEeqW9OkD420FAw" label="1" max="1" min="1"/>
      <type xmi:id="_SaoMEIfbEeqW9OkD420FAw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EA3MIUlcEeqoWa5qGecVhQ" name="Transaction" associationsIn="_Ronl0EldEeqoWa5qGecVhQ" associationsOut="_yvoiMEnaEeqBv_2bIB2tRQ _G63scEnbEeqBv_2bIB2tRQ">
    <modelElement href="IMS-Backend.uml#_EA3MIElcEeqoWa5qGecVhQ"/>
    <visualProperties xmi:id="_EA3MIklcEeqoWa5qGecVhQ" position="419.0,229.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4AN0MFNgEeqkfakAj7FL5w" name="Table">
      <modelElement href="IMS-Backend.uml#_4AEqQFNgEeqkfakAj7FL5w"/>
    </stereotypes>
    <stereotypes xmi:id="_igJboFN5EeqkfakAj7FL5w" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_igEjIFN5EeqkfakAj7FL5w"/>
    </stereotypes>
    <visibility xmi:id="_EA3MI0lcEeqoWa5qGecVhQ" label="+"/>
    <attributes xmi:id="_74aB0UlcEeqoWa5qGecVhQ" name="totalAmount">
      <modelElement href="IMS-Backend.uml#_74aB0ElcEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_C9F_UEqLEeqt2ILb0Y3UWA" name="Column">
        <modelElement href="IMS-Backend.uml#_C81goEqLEeqt2ILb0Y3UWA"/>
      </stereotypes>
      <stereotypes xmi:id="_1B7dEHF7EeqG154GILmUzw" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_1BxsEHF7EeqG154GILmUzw"/>
      </stereotypes>
      <visibility xmi:id="_74aB0klcEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_74aB00lcEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_8ReYsEqGEeqt2ILb0Y3UWA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ai8eUEldEeqoWa5qGecVhQ" name="amountPaid">
      <modelElement href="IMS-Backend.uml#_Ai73QEldEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_BxAmsEqLEeqt2ILb0Y3UWA" name="Column">
        <modelElement href="IMS-Backend.uml#_BuooIEqLEeqt2ILb0Y3UWA"/>
      </stereotypes>
      <visibility xmi:id="_Ai8eUUldEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_Ai8eUkldEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_-hxAUEqGEeqt2ILb0Y3UWA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ronl2UldEeqoWa5qGecVhQ" name="seller">
      <modelElement href="IMS-Backend.uml#_RolwoEldEeqoWa5qGecVhQ"/>
      <stereotypes xmi:id="_iDihgFNgEeqkfakAj7FL5w" name="JoinColumns"/>
      <visibility xmi:id="_Ronl2kldEeqoWa5qGecVhQ" label="+"/>
      <cardinality xmi:id="_Ronl20ldEeqoWa5qGecVhQ" label="1" max="1" min="1"/>
      <type xmi:id="_Ronl3EldEeqoWa5qGecVhQ" name="Employee">
        <modelElement href="IMS-Backend.uml#_tWqkoCspEeqIwr50XatQew"/>
      </type>
    </attributes>
    <attributes xmi:id="_yvpwUEnaEeqBv_2bIB2tRQ" name="buyer">
      <modelElement href="IMS-Backend.uml#_yvnUEUnaEeqBv_2bIB2tRQ"/>
      <stereotypes xmi:id="_xLGWgFNgEeqkfakAj7FL5w" name="JoinColumns"/>
      <visibility xmi:id="_yvpwUUnaEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_yvpwUknaEeqBv_2bIB2tRQ" label="1" max="1" min="1"/>
      <type xmi:id="_yvpwU0naEeqBv_2bIB2tRQ" name="Customer">
        <modelElement href="IMS-Backend.uml#_zapV4EldEeqoWa5qGecVhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_G64TgEnbEeqBv_2bIB2tRQ" name="productTransactions">
      <modelElement href="IMS-Backend.uml#_G61QMknbEeqBv_2bIB2tRQ"/>
      <visibility xmi:id="_G64TgUnbEeqBv_2bIB2tRQ" label="+"/>
      <cardinality xmi:id="_G64TgknbEeqBv_2bIB2tRQ" label="*" max="-1"/>
      <type xmi:id="_G64Tg0nbEeqBv_2bIB2tRQ" name="ProductTransaction">
        <modelElement href="IMS-Backend.uml#_Zll7oEnaEeqBv_2bIB2tRQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_waUSkEqIEeqt2ILb0Y3UWA" name="amountUnpaid">
      <modelElement href="IMS-Backend.uml#_waPaEEqIEeqt2ILb0Y3UWA"/>
      <stereotypes xmi:id="_waUSkUqIEeqt2ILb0Y3UWA" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_waQBIEqIEeqt2ILb0Y3UWA"/>
      </stereotypes>
      <visibility xmi:id="_waUSkkqIEeqt2ILb0Y3UWA" label="+"/>
      <cardinality xmi:id="_waUSk0qIEeqt2ILb0Y3UWA" label="1" max="1" min="1"/>
      <type xmi:id="_waUSlEqIEeqt2ILb0Y3UWA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_zOc8MEqKEeqt2ILb0Y3UWA" name="transactionDate">
      <modelElement href="IMS-Backend.uml#_zOYDsEqKEeqt2ILb0Y3UWA"/>
      <stereotypes xmi:id="_7UyxMEqKEeqt2ILb0Y3UWA" name="Column">
        <modelElement href="IMS-Backend.uml#_7Ut4sEqKEeqt2ILb0Y3UWA"/>
      </stereotypes>
      <stereotypes xmi:id="_8u9CEEqKEeqt2ILb0Y3UWA" name="StyledElement"/>
      <visibility xmi:id="_zOc8MkqKEeqt2ILb0Y3UWA" label="+"/>
      <cardinality xmi:id="_zOc8M0qKEeqt2ILb0Y3UWA" label="1" max="1" min="1"/>
      <type xmi:id="_uR8r4F6UEeqSfIfXU2C2Jg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_onfAwFOOEeqdK_SdNfODWg" name="id">
      <modelElement href="IMS-Backend.uml#_ondLkFOOEeqdK_SdNfODWg"/>
      <stereotypes xmi:id="_xUFkgFOOEeqdK_SdNfODWg" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_xUBTEFOOEeqdK_SdNfODWg"/>
      </stereotypes>
      <visibility xmi:id="_onfAwVOOEeqdK_SdNfODWg" label="+"/>
      <cardinality xmi:id="_onfAwlOOEeqdK_SdNfODWg" label="1" max="1" min="1"/>
      <type xmi:id="_p6HtUFOOEeqdK_SdNfODWg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_ScjmcF6hEeqSfIfXU2C2Jg" name="transactionId">
      <modelElement href="IMS-Backend.uml#_Sci_YF6hEeqSfIfXU2C2Jg"/>
      <stereotypes xmi:id="_Th2HoF6uEeqSfIfXU2C2Jg" name="Column">
        <modelElement href="IMS-Backend.uml#_Thuy4F6uEeqSfIfXU2C2Jg"/>
      </stereotypes>
      <visibility xmi:id="_ScjmcV6hEeqSfIfXU2C2Jg" label="+"/>
      <cardinality xmi:id="_Scjmcl6hEeqSfIfXU2C2Jg" label="1" max="1" min="1"/>
      <type xmi:id="_VWscUF6hEeqSfIfXU2C2Jg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bY2KoIfjEeq3JLfLYIUAxA" name="editable">
      <modelElement href="IMS-Backend.uml#_bY08gIfjEeq3JLfLYIUAxA"/>
      <visibility xmi:id="_bY2KoYfjEeq3JLfLYIUAxA" label="+"/>
      <cardinality xmi:id="_bY2KoofjEeq3JLfLYIUAxA" label="1" max="1" min="1"/>
      <type xmi:id="_jH5hAIfjEeq3JLfLYIUAxA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
