# ims-backend-mongodb

./: .gitignore  Procfile  README.md  features.xml  pom.xml
model/: IMS-Backend.uml  IMS-Backend.umlcd
src/main/java/com/ali/hyacinth/ims/: ImsBackendApplication.java
src/main/java/com/ali/hyacinth/ims/exceptions/: AppExceptionsHandler.java  InvalidInputException.java
src/main/java/com/ali/hyacinth/ims/model/: Address.java  CEO.java  Customer.java  Employee.java  Product.java  ProductTransaction.java  Transaction.java
src/main/java/com/ali/hyacinth/ims/repository/: AddressRepository.java  CEORepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  ProductTransactionRepository.java  TransactionRepository.java
src/main/java/com/ali/hyacinth/ims/service/: AddressService.java  CEOService.java  CustomerService.java  EmployeeService.java  ImsService.java  ProductService.java  TransactionService.java
src/main/java/com/ali/hyacinth/ims/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ImsServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ali/hyacinth/ims/shared/: GenerateId.java  Utils.java
src/main/java/com/ali/hyacinth/ims/shared/dto/: AddressDTO.java  CEODTO.java  CustomerDTO.java  EmployeeAddressDTO.java  EmployeeDTO.java  ProductDTO.java  ProductTransactionDTO.java  TransactionDTO.java  TransactionDetail.java
src/main/java/com/ali/hyacinth/ims/ui/controller/: CustomerController.java  EmployeeAddressController.java  EmployeeController.java  ProductController.java  TransactionController.java  Transactioncontroller.java
src/main/java/com/ali/hyacinth/ims/ui/request/: AddressRequestModel.java  CustomerRequestDetails.java  EmployeeDetailsRequest.java  EmployeeLoginRequest.java  ProductRequestDetails.java  TransactionProductDetails.java  TransactionRequestDetails.java
src/main/java/com/ali/hyacinth/ims/ui/response/: AddressRest.java  CustomerRest.java  EmployeeRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  ProductRest.java  RequestOperationName.java  RequestOperationStatus.java  TransactionRest.java
src/main/resources/: application.properties
src/test/java/com/ali/hyacinth/ims/: ImsBackendApplicationTests.java
src/test/java/com/ali/hyacinth/ims/service/impl/: EmployeeServiceImplTest.java  TransactionServiceTest.java
src/test/java/com/ali/hyacinth/ims/testRunner/: EmployeeLogin.feature  EmployeeSignup.feature  ImsTestRunner.java
