
spring.data.mongodb.uri=mongodb+srv://admin-hyacinth:Strongman4God@cluster0.6fhxy.mongodb.net/testPandP?retryWrites=true&w=majority
spring.data.mongodb.database=testPandP

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=performanceDB

spring.data.mongodb.auto-index-creation=false

server.port=${PORT:8080}


