#spring.datasource.username=hyacinthims
#spring.datasource.password=Strongman4God
#spring.datasource.url=jdbc:postgresql://localhost:5432/ims_heroku
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=${PORT:8080}

spring.datasource.url==mongodb+srv://admin-hyacinth:Strongman4God@cluster0.6fhxy.mongodb.net/todolistDB?retryWrites=true&w=majority


