
spring.data.mongodb.uri=mongodb+srv://admin-hyacinth:Strongman4God@cluster0.6fhxy.mongodb.net/testIMSDB?retryWrites=true&w=majority
spring.data.mongodb.database=testIMSDB

spring.data.mongodb.auto-index-creation=false


